<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>日常报错 | 是睿睿吖</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="更新内容Hexo博客图片无法显示原因由于博客子目录导致图片错乱，修改node_modules&#x2F;hexo-asset-image文件下的index.js文件原本为：1var beginPos &#x3D; getPosition(link, &quot;&#x2F;&quot;, 3) + 1;修改为：1var beginPos &#x3D; getPosition(link, &quot;&#x2F;&quot;, 8) + 1;虽然ctrl u查看图片目录存在很多&#x2F;，但不影">
<meta property="og:type" content="article">
<meta property="og:title" content="日常报错">
<meta property="og:url" content="http://chidiangongzi.github.io/blog/2020/10/26/bug/index.html">
<meta property="og:site_name" content="是睿睿吖">
<meta property="og:description" content="更新内容Hexo博客图片无法显示原因由于博客子目录导致图片错乱，修改node_modules&#x2F;hexo-asset-image文件下的index.js文件原本为：1var beginPos &#x3D; getPosition(link, &quot;&#x2F;&quot;, 3) + 1;修改为：1var beginPos &#x3D; getPosition(link, &quot;&#x2F;&quot;, 8) + 1;虽然ctrl u查看图片目录存在很多&#x2F;，但不影">
<meta property="og:locale" content="ch">
<meta property="og:image" content="http://chidiangongzi.github.io/blog///2020/10/26/bug/GPGME.png">
<meta property="article:published_time" content="2020-10-26T14:17:53.000Z">
<meta property="article:modified_time" content="2022-07-22T00:54:28.341Z">
<meta property="article:author" content="pro^w^">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chidiangongzi.github.io/blog///2020/10/26/bug/GPGME.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="是睿睿吖" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/blog/css/style.css">

  

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://chidiangongzi.github.io/blog"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">首页</a>
        
          <a class="main-nav-link" href="/blog/archives">归档</a>
        
          <a class="main-nav-link" href="/blog/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">是睿睿吖</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-bug" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2020/10/26/bug/" class="article-date">
  <time datetime="2020-10-26T14:17:53.000Z" itemprop="datePublished">2020-10-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      日常报错
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h4 id="更新内容"><a href="#更新内容" class="headerlink" title="更新内容"></a>更新内容</h4><h4 id="Hexo博客图片无法显示"><a href="#Hexo博客图片无法显示" class="headerlink" title="Hexo博客图片无法显示"></a>Hexo博客图片无法显示</h4><p>原因由于博客子目录导致图片错乱，修改<code>node_modules/hexo-asset-image</code>文件下的<code>index.js</code>文件<br>原本为：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> beginPos = getPosition(link, <span class="string">"/"</span>, <span class="number">3</span>) + <span class="number">1</span>;</span><br></pre></td></tr></table></figure><br>修改为：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> beginPos = getPosition(link, <span class="string">"/"</span>, <span class="number">8</span>) + <span class="number">1</span>;</span><br></pre></td></tr></table></figure><br>虽然ctrl u查看图片目录存在很多/，但不影响图片读取，先这样吧。</p>
<a id="more"></a>
<h4 id="Archlinux-莫名sudo-wifi-menu失败"><a href="#Archlinux-莫名sudo-wifi-menu失败" class="headerlink" title="Archlinux 莫名sudo wifi-menu失败"></a>Archlinux 莫名sudo wifi-menu失败</h4><p><code>sudo wifi-menu</code>出现No networks foud<br>随即<code>sudo ip link set wlp4s0 up</code>出现报错<code>RTNETLINK answers: Operation not possible due to RF-kill</code></p>
<p>解决方法:</p>
<p><code>rfkill list all</code>得到以下结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">prow at mark in ~</span><br><span class="line">$ rfkill list all</span><br><span class="line">0: tpacpi_bluetooth_sw: Bluetooth</span><br><span class="line">        Soft blocked: no</span><br><span class="line">        Hard blocked: no</span><br><span class="line">1: phy0: Wireless LAN</span><br><span class="line">        Soft blocked: yes</span><br><span class="line">        Hard blocked: no</span><br><span class="line">2: hci0: Bluetooth</span><br><span class="line">        Soft blocked: no</span><br><span class="line">        Hard blocked: no</span><br></pre></td></tr></table></figure>
<p>原因找到:Wireless LAN Soft blocked 应该是 no<br><code>sudo rfkill unblock wifi</code><br>wifi-menu恢复正常</p>
<h4 id="修复Archlinux上的GPGME-error（when-trying-to-upgrade-with-pacman-Syyu"><a href="#修复Archlinux上的GPGME-error（when-trying-to-upgrade-with-pacman-Syyu" class="headerlink" title="修复Archlinux上的GPGME error（when trying to upgrade with pacman -Syyu"></a>修复Archlinux上的GPGME error（when trying to upgrade with pacman -Syyu</h4><img src="/blog///2020/10/26/bug/GPGME.png" class> 
<p>1.删除旧的同步的db文件</p>
<p><code>sudo rm /var/lib/pacman/sync/*</code></p>
<p>2.重新生成pacman-key</p>
<p><code>sudo pacman-key --init</code></p>
<p>3.重新Populate pacman-key</p>
<p><code>sudo pacman-key --populate</code></p>
<p>4.重新同步</p>
<p><code>sudo pacman -Syyy</code></p>
<p><a href="https://zhuanlan.zhihu.com/p/379784398" target="_blank" rel="noopener">参考链接</a> </p>
<hr>
<p>师门新服务器ssh配置院服的id_rsa.pub至authorized_keys后院服ssh仍需输入密码的问题，原因是$HOME/.ssh/下文件写权限不能让所有者之外的用户获得。<br>解决方法：（类似以前大型机的互信问题）</p>
<p>在师门服务器下执行以下几行命令即可解决</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chmod 750 $HOME</span><br><span class="line">chmod 700 $HOME&#x2F;.ssh</span><br><span class="line">chmod 600 $HOME&#x2F;.ssh&#x2F;*</span><br></pre></td></tr></table></figure>
<p>最好院服也执行一遍以上几行命令，不然可能会报以下的错误。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line">@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @</span><br><span class="line">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span><br><span class="line">Permissions 0755 for &#39;&#x2F;datadir1&#x2F;home&#x2F;zcz&#x2F;.ssh&#x2F;id_rsa&#39; are too open.</span><br><span class="line">It is required that your private key files are NOT accessible by others.</span><br><span class="line">This private key will be ignored.</span><br><span class="line">bad permissions: ignore key: &#x2F;datadir1&#x2F;home&#x2F;zcz&#x2F;.ssh&#x2F;id_rsa</span><br><span class="line">mkr@10.255.251.65&#39;s password:</span><br></pre></td></tr></table></figure></p>
<p>输出源汇项后，restart生成的文件缺少wrfrst_d03文件，且运行6小时后会自动停止运行。<br>以下为rsl报错信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">med_restart_out: opening wrfrst_d03_2018-05-20_18:00:00 for writing</span><br><span class="line">           4 input_wrf: wrf_get_next_time current_date: 2018-05-20_18:00:00 Status &#x3D;           -4</span><br><span class="line">-------------- FATAL CALLED ---------------</span><br><span class="line">FATAL CALLED FROM FILE:  &lt;stdin&gt;  LINE:     926</span><br><span class="line">  ... May have run out of valid boundary conditions in file</span><br><span class="line">-------------------------------------------</span><br></pre></td></tr></table></figure><br>解决方法：在.bashrc中加入<code>export WRFIO_NCD_LARGE_FILE_SUPPORT=1</code>，重新编译安装WRF，将模拟时长设置为6的整数倍，初始结束时刻也设置为6的整数倍。</p>
<p>Make the end time at least one ‘interval_seconds’ beyond the start time</p>
<hr>
<p>linux下安装Virtualbox的usb扩展的时候报错<br>Failed to install “/home/bjn/Downloads/Linux/soft/Oracle_VM_VirtualBox_Extension_Pack-4.1.4-74291.vbox-extpack”: The installer failed with exit code 127: Error creating textual authentication agent: Error opening current controlling terminal for the process (‘/dev/tty’): No such device or address</p>
<p>权限问题:<br>解决方法:</p>
<p><code>sudo VBoxManage extpack install --replace Oracle_VM_VirtualBox_Extension_Pack-4.1.4-74291.vbox-extpack</code></p>
<p>也许需要加上sudo groupadd usbfs 来识别USB 同时需要重启</p>
<hr>
<p>安装了conda后，每行最上面会有一个(base)，很烦人，终于找到最佳解决方案了：</p>
<p><code>conda config --set auto_activate_base false</code></p>
<p>原因：<br>安装conda后，每次启动终端，都会自动启动conda的base环境，conda的环境可以用 conda env list 查看<br>只要设置conda不要自动启动base环境就可以了</p>
<hr>
<p>打开shell脚本后出现问题:<br>问题描述：<br>[coc.nvim] Server bash failed to start: Command “bash-language-server” of languageserver.bash is not executable: Error: not found: bash-language-server<br>解决方法：  <code>sudo pacman -S bash-language-server</code></p>
<hr>
<p>大型机wrfout挂载传输方式</p>
<p><code>rsync -P --rsh=ssh ./wrfout_d02_2015-04-16_00:00:00 prow@10.0.182.156:/mnt/usb/8_OUT/</code></p>
<hr>
<p><code></code> `<br>tim<br>nohup /usr/lib/gsd-xsettings &gt; /dev/null 2&gt;&amp;1 &amp;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">------</span><br><span class="line"></span><br><span class="line">&#96;pip install  Beautiful Soup 4&#96;</span><br><span class="line">&#96;pip install beautifulsoup4&#96;</span><br><span class="line">&#96;sudo pacman -S python-lxml&#96;</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line">#### 硬盘传输文件，卡死强行拔出硬盘后再次挂载时出现报错</span><br><span class="line">&#123;% asset_img mntproblem.png %&#125; </span><br><span class="line">解决方法</span><br><span class="line">&#123;% asset_img mntsolve.png %&#125; </span><br><span class="line">参考链接</span><br><span class="line">https:&#x2F;&#x2F;www.iteye.com&#x2F;blog&#x2F;junsky-1965636</span><br><span class="line"></span><br><span class="line">------</span><br><span class="line"></span><br><span class="line">### 博客报错 Error: EACCES: permission denied,unlink &#39;Github&#x2F;Myblog-dev&#x2F;.deply_git&#x2F;archlives&#x2F;index.html&#39;</span><br><span class="line"></span><br><span class="line">解决方法:</span><br></pre></td></tr></table></figure><br>sudo rm -rf .deploy_git</p>
<p>hexo clean<br>hexo g<br>hexo d<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">### neovim 打开python脚本时报错</span><br></pre></td></tr></table></figure><br>Error detected while processing function <SNR>37_filetype_changed:<br>line    4:<br>E492: Not an editor command:             Semshi enable<br><code>`</code><br>解决方法:<br>:UpdateRemotePlugins</SNR></p>
<h3 id="ncl导入shp-报错"><a href="#ncl导入shp-报错" class="headerlink" title="ncl导入shp 报错"></a>ncl导入shp 报错</h3><p>$ ncl plotgrids_old.ncl<br> Copyright (C) 1995-2019 - All Rights Reserved<br> University Corporation for Atmospheric Research<br> NCAR Command Language Version 6.6.2<br> The use of this software is governed by a License Agreement.<br> See <a href="http://www.ncl.ucar.edu/" target="_blank" rel="noopener">http://www.ncl.ucar.edu/</a> for more details.<br>warning:MapPlotSetValues: tm[XB|XT|YL|YR]Mode resources are not currently enabled for MapPlot tick marks<br>ERROR 4: Unable to open /home/prow/fly/2022-07-22/SHENG.shx or /home/prow/fly/2022-07-22/SHENG.SHX. Set SHAPE_RESTORE_SHX config option to YES to restore or create it.<br>fatal:Failed to open OGR file:<br>fatal:/home/prow/fly/2022-07-22/SHENG.shp<br>warning:isfilevar: undefined file returning missing value<br>fatal:The result of the conditional expression yields a missing value. NCL can not determine branch, see ismissing function<br>fatal:[“Execute.c”:8637]:Execute: Error occurred at or near line 4257 in file $NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl</p>
<p>fatal:[“Execute.c”:8637]:Execute: Error occurred at or near line 4478 in file $NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl</p>
<p>fatal:[“Execute.c”:8637]:Execute: Error occurred at or near line 165 in file plotgrids_old.ncl</p>
<p>(ncl)<br>prow at mark in ~/fly/2022-07-22<br>$ ogrinfo –config SHAPE_RESTORE_SHX YES SHENG.shp</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://chidiangongzi.github.io/blog/2020/10/26/bug/" data-id="cl4nswnn300094kcz1pkjhbdo" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/linux/" rel="tag">linux</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/blog/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/blog/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/blog/2020/10/27/archlinux/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          archlinux
        
      </div>
    </a>
  
  
    <a href="/blog/2020/09/18/fortran/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Fortran</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#更新内容"><span class="toc-number">1.</span> <span class="toc-text">更新内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Hexo博客图片无法显示"><span class="toc-number">2.</span> <span class="toc-text">Hexo博客图片无法显示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Archlinux-莫名sudo-wifi-menu失败"><span class="toc-number">3.</span> <span class="toc-text">Archlinux 莫名sudo wifi-menu失败</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#修复Archlinux上的GPGME-error（when-trying-to-upgrade-with-pacman-Syyu"><span class="toc-number">4.</span> <span class="toc-text">修复Archlinux上的GPGME error（when trying to upgrade with pacman -Syyu</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ncl导入shp-报错"><span class="toc-number"></span> <span class="toc-text">ncl导入shp 报错</span></a>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2022 pro^w^&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;2602005529@qq.com
    </div>
  </div>
</footer>
 
<script src="/blog/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">首页</a>
  
    <a href="/blog/archives" class="mobile-nav-link">归档</a>
  
    <a href="/blog/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/blog/js/is.js"></script>



  
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">

  
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/blog/js/script.js"></script>


<script src="/blog/js/elevator.js"></script>

  </div>
</body>
</html>